MONGO_URL_TEST="mongodb+srv://dbadmin1:5VwidBgf362LMTP8@cluster0-7znrv.mongodb.net/test?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://dbadmin1:5VwidBgf362LMTP8@cluster0-7znrv.mongodb.net/test?retryWrites=true&w=majority"

MongodbAdmin1PW=5VwidBgf362LMTP8

Amazon_accessKeyId="AKIAW2QV3UZT2MZPJJT7"
Amazon_secretAccessKey="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"
Amazon_region="us-east-1"

EMAIL_SUPPORT_FROM_ADDRESS="jonathan42white@gmail.com"


NODE_ENV="developement"
ROOT_URL="basics.fitness"

# Secret environment variables only available to Node.js
SESSION_COOKIE_SECRET="%bKb99stNg^yA0bxFt"
SESSION_COOKIE_LIFETIME=7200


AUTH0_SECRET="ze4WQhvkfi63hig_tVdw1lBo7sj9xD8Bga3L5KzyzS6i4hBXR3bdgQBgFC1IK0RC"
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-ks4cyoio.us.auth0.com
AUTH0_CLIENT_ID="Vg1rzBMlTa7EO3gp0RPt5kT0WYig1JT6"
AUTH0_CLIENT_SECRET="ze4WQhvkfi63hig_tVdw1lBo7sj9xD8Bga3L5KzyzS6i4hBXR3bdgQBgFC1IK0RC"
AUTH0_SCOPE=openid profile read:shows
