MONGO_URL_TEST="mongodb+srv://dbadmin1:flWNlF1CpJHRsuX0@cluster0-7znrv.mongodb.net/test?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://dbadmin1:flWNlF1CpJHRsuX0@cluster0-7znrv.mongodb.net/test?retryWrites=true&w=majority"

Google_clientID="843161129534-64a6imk2uk6ntv1tbk9qm98iogjm5q8d.apps.googleusercontent.com"
Google_clientSecret="Owc2BYD0wT0Wd7uD7UzgMqXo"

Amazon_accessKeyId="AKIAIGYIMXHWPGDGPPHA"
Amazon_secretAccessKey="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"
Amazon_region="us-east-1"

EMAIL_SUPPORT_FROM_ADDRESS="jonathan42white@gmail.com"

Stripe_Test_SecretKey="sk_test_51F38XZFCJ8KqpnmBtQVAjr4KaqHEy67n1J4IiFL3XJThLmklM4PvfVgaXjNUj6eQazUKPotICSDbyPfWkeFhdlYb00t3WDONKf"
Stripe_Test_PublishableKey="pk_test_OWk6AiQiYrk4Vl85QqoAn7vO00X2q8jcoJ"

MAILCHIMP_API_KEY="95aa10d98eb70309de06fc4279e0b111-us3"
MAILCHIMP_PURCHASED_LIST_ID="61c1564e6d"

NODE_ENV="developement"
ROOT_URL="basics.fitness"


# Secret environment variables only available to Node.js
SESSION_COOKIE_SECRET="PxSci@RA#wzYqFel%V3Leel71!7m4Z4m1T"
SESSION_COOKIE_LIFETIME=7200


AUTH0_SECRET="JF6r6YiSLJ7xDLBuKTOXa0-F32Fp3DMvwLl-sNJi2X4E8DU0OXS-FKwzicA3Avzs"
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-ks4cyoio.us.auth0.com
AUTH0_CLIENT_ID="Vg1rzBMlTa7EO3gp0RPt5kT0WYig1JT6"
AUTH0_CLIENT_SECRET="JF6r6YiSLJ7xDLBuKTOXa0-F32Fp3DMvwLl-sNJi2X4E8DU0OXS-FKwzicA3Avzs"
AUTH0_SCOPE=openid profile read:shows
