testMONGO_URL_TEST="mongodb+srv://dbadmin1:test123@cluster0-7znrv.mongodb.net/test?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://dbadmin1:test123@cluster0-7znrv.mongodb.net/test?retryWrites=true&w=majority"

MongodbAdmin1PW=test123

Amazon_accessKeyId="test123"
Amazon_secretAccessKey="test123"
Amazon_region="us-east-1"

EMAIL_SUPPORT_FROM_ADDRESS="jonathan42white@gmail.com"


NODE_ENV="developement"
ROOT_URL="basics.fitness"

# Secret environment variables only available to Node.js
SESSION_COOKIE_SECRET="test123"
SESSION_COOKIE_LIFETIME=7200


AUTH0_SECRET="test-123"
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-ks4cyoio.us.auth0.com
AUTH0_CLIENT_ID="Vg1rzBMlTa7EO3gp0RPt5kT0WYig1JT6"
AUTH0_CLIENT_SECRET="test123"
AUTH0_SCOPE=openid profile read:shows
